app/index.pug
doctype html
html( lang="en" )
head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Document
    link( rel="stylesheet" href="css/main.css")
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

body

    section.main

        header.header
            .container
                .row
                    .col
                        a(href='#').logo
                            img(src='img/logo.png' alt='logo')
                    .col
                        nav.main-menu
                            ul.main-menu__list.scroll
                                li.main-menu__list-item
                                    a(href='#team') КОМАНДА
                                li.main-menu__list-item
                                    a(href='#why') ПОЧЕМУ ВЫБИРАЮТ НАС
        .container
            .row
                .col-md-8.col-lg-6
                    p.main-title We
                    p.main-title2 know.
                    p.main-title2 can.
                    p.main-title2  do.
                .col-md-4.col-lg-6
                    a(href='https://www.youtube.com/watch?v=rj73lCWeZQw').main-play.popup-youtube
                        span.main-play__text PLAY SHOWREEL

        .container
            ul.partners
                li
                    img(src='img/btc-alpha.png')
                li
                    img(src='img/huobi.png')
                li
                    img(src='img/kucoin.png')
                li
                    img(src='img/binance.png')
                li
                    img(src='img/bitfinex.png')
                li
                    img(src='img/yo bit net.png')



    section.advantages#why
        .container
            .row.advantages__wrap
                .col-md-6
                    .advantages__item
                        .advantages__icon
                            img(src='img/icon-advantage_1.png')
                        .advantages__content
                            p.advantages__title
                                b 15 лет на рынке
                            p.advantages__text.
                                Большой опыт работы на классическом рынке дал нам возможность своевременного и динамичного развития в области криптоавлюты
                .col-md-6
                    .advantages__item
                        .advantages__icon
                            img(src='img/icon-advantage_2.png')
                        .advantages__content
                            p.advantages__title
                                b Выгодные условия
                            p.advantages__text.
                                Имея прямые контакты с биржами, мы предоставляем нашим клиентам специальные условия
                .col-md-6
                    .advantages__item
                        .advantages__icon
                            img(src='img/icon-advantage_3.png')
                        .advantages__content
                            p.advantages__title
                                b Индивидуальный подход
                            p.advantages__text.
                                В основе нашей идеологии лежит индивидуальный подход к каждому клиенту, передовые идеи и самые актуальные инвестиции
                .col-md-6
                    .advantages__item
                        .advantages__icon
                            img(src='img/icon-advantage_4.png')
                        .advantages__content
                            p.advantages__title
                                b Качественный анализ
                            p.advantages__text.
                                Мы применяем лучшие торговые стратегии,
                                это позволяет нам достигать успеха в решении задач любой степени сложности




    .rectangle-bg
        section.service
            .container
                .row
                    .col-md-6.col-lg-3
                        .service__item.service__item_1
                            p.service__title Listing
                            p.service__text Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях
                    .col-md-6.col-lg-3
                        .service__item.service__item_2
                            p.service__title Market Making
                            p.service__text Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях
                    .col-md-6.col-lg-6
                        .service__item.service__item_3
                            p.service__title Доверительное управление
                            p.service__text Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях
                    .col-md-6.col-lg-3
                        .service__item.service__item_4
                            p.service__title Брокерские услуги
                            p.service__text Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях
                    .col-md-6.col-lg-3
                        .service__item.service__item_5
                            p.service__title Мастер Ноды
                            p.service__text Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях
                    .col-md-6.col-lg-3
                        .service__item.service__item_6
                            p.service__title Поддержка ICO
                            p.service__text Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях
                    .col-md-6.col-lg-3
                        .service__item.service__item_7
                            p.service__title Блокчейн под ключ
                            p.service__text Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях
                    .col-md-6.col-lg-6
                        .service__item.service__item_8
                            p.service__title Юридическое сопровождение
                            p.service__text Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях
                    .col-lg-6
                        .service__item.service__item_9
                            p.service__title Криптоконсалтинг
                            p.service__text Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях
        section.contacts#team
            .container
                .row
                    .col-sm-6.col-lg-3
                        .contacts__item
                            .contacts__photo
                                img(src='img/egor.png')
                            p.contacts__name Егор Виноградов
                            p.contacts__text
                                b CEO
                                |, финансист. Образование: Бостонский Boston University, МГУ, МГИМО.
                                |Рекордсмен мира по триатлону в AG.
                            ul.contacts__links
                                li
                                    a(href="#").telegram
                                        <i class="fab fa-telegram-plane"></i>
                                li
                                    a(href="#").in
                                        <i class="fab fa-linkedin-in"></i>
                    .col-sm-6.col-lg-3
                        .contacts__item
                            .contacts__photo
                                img(src='img/roman.png')
                            p.contacts__name Роман Малисов

                            p.contacts__text
                                b Управляющий партнер
                                |, адвокат в сфере Blockchain, Закончил МГУ Юридического факультета
                                |МГИ МЦ геополитика
                            ul.contacts__links
                                li
                                    a(href="#").telegram
                                        <i class="fab fa-telegram-plane"></i>
                                li
                                    a(href="#").fb
                                        <i class="fab fa-facebook-f"></i>

                    .col-sm-6.col-lg-3
                        .contacts__item
                            .contacts__photo
                                img(src='img/alexey.png')
                            p.contacts__name Алексей Ермоленко

                            p.contacts__text
                                b Партнер
                                |, эксперт в области блокчейн проектов и криптобирж.
                                |Выпускник МГТУ им.Баумана и МГУ


                            ul.contacts__links
                                li
                                    a(href="#").telegram
                                        <i class="fab fa-telegram-plane"></i>
                                li
                                    a(href="#").in
                                        <i class="fab fa-linkedin-in"></i>
                    .col-sm-6.col-lg-3
                        .contacts__item
                            .contacts__photo
                                img(src='img/andrey.jpg')
                            p.contacts__name Андрей Буркин
                            p.contacts__text
                                b Работа с клиентами
                            ul.contacts__links
                                li
                                    a(href="#").telegram
                                        <i class="fab fa-telegram-plane"></i>
                                li
                                    a(href="#").in
                                        <i class="fab fa-linkedin-in"></i>

                    .col-sm-6.col-lg-3
                        .contacts__item
                            .contacts__photo
                                img(src='img/kate.png')
                            p.contacts__name Екатерина Затеева

                            p.contacts__text
                                b Внешние коммуникации
                                |, эксперт IR GR Северо-Западная Академия государственной службы при Президенте РФ
                                | ВШЭ
                            ul.contacts__links
                                li
                                    a(href="#").telegram
                                        <i class="fab fa-telegram-plane"></i>
                                li
                                    a(href="#").fb
                                        <i class="fab fa-facebook-f"></i>
                                li
                                    a(href="#").in
                                        <i class="fab fa-linkedin-in"></i>
                    .col-sm-6.col-lg-3
                        .contacts__item
                            .contacts__photo
                                img(src='img/nik.png')
                            p.contacts__name Никита Заславский
                            p.contacts__text
                                b Маркетмейкинг
                                |, трейдинг, специалист крипто трединга и майнинга. Эксперт в сфере блокчейн и инноваций
                                | МГУ


                            ul.contacts__links
                                li
                                    a(href="#").telegram
                                        <i class="fab fa-telegram-plane"></i>
                                li
                                    a(href="#").in
                                        <i class="fab fa-linkedin-in"></i>
                    .col-sm-6.col-lg-3
                        .contacts__item
                            .contacts__photo
                                img(src='img/den.png')
                            p.contacts__name Денис Кузиков
                            p.contacts__text
                                b Web-разработка
                                |, эксперт в области цифровой экономики.
                                |Закончил Российский Экономический Университет им.Плеханова.
                            ul.contacts__links
                                li
                                    a(href="#").telegram
                                        <i class="fab fa-telegram-plane"></i>
                                li
                                    a(href="#").fb
                                        <i class="fab fa-facebook-f"></i>
                    .col-sm-6.col-lg-3
                        .contacts__item
                            .contacts__photo
                                img(src='img/polina.png')
                            p.contacts__name Полина Огнева
                            p.contacts__text
                                b Внутренний менеджмент
                                |, Государственный университет Министерства финансов Российской Федерации
                            ul.contacts__links
                                li
                                    a(href="#").telegram
                                        <i class="fab fa-telegram-plane"></i>
                                li
                                    a(href="#").fb
                                        <i class="fab fa-facebook-f"></i>
                                li
                                    a(href="#").in
                                        <i class="fab fa-linkedin-in"></i>

    .map
        .container.map__wrap
            .row
                .col-12
                    p.map-title
                        |г. Москва
                        br
                        |ул. Библиотечная 62А
                        br
                        |офис 234
            footer.row.footer
                .col-sm-4
                    p 2018 © SunCrupto
                .col-sm-4
                    ul.contacts__links
                        li
                            a(href="#")
                                <i class="fab fa-telegram-plane"></i>
                        li
                            a(href="#")
                                <i class="fab fa-facebook-f"></i>
                        li
                            a(href="#")
                                <i class="fab fa-youtube"></i>
                .col-sm-4.policy
                    a(href='#') Политика конфиденциальности


    script( src="js/main.min.js" )

dist/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Document</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"></head><body><section class="main"><header class="header"><div class="container"><div class="row"><div class="col"><a class="logo" href="#"><img src="img/logo.png" alt="logo"></a></div><div class="col"><nav class="main-menu"><ul class="main-menu__list scroll"><li class="main-menu__list-item"><a href="#team">КОМАНДА</a></li><li class="main-menu__list-item"><a href="#why">ПОЧЕМУ ВЫБИРАЮТ НАС</a></li></ul></nav></div></div></div></header><div class="container"><div class="row"><div class="col-md-8 col-lg-6"><p class="main-title">We</p><p class="main-title2">know.</p><p class="main-title2">can.</p><p class="main-title2"> do.</p></div><div class="col-md-4 col-lg-6"><a class="main-play popup-youtube" href="https://www.youtube.com/watch?v=rj73lCWeZQw"><span class="main-play__text">PLAY SHOWREEL</span></a></div></div></div><div class="container"><ul class="partners"><li><img src="img/btc-alpha.png"></li><li><img src="img/huobi.png"></li><li><img src="img/kucoin.png"></li><li><img src="img/binance.png"></li><li><img src="img/bitfinex.png"></li><li><img src="img/yo bit net.png"></li></ul></div></section><section class="advantages" id="why"><div class="container"><div class="row advantages__wrap"><div class="col-md-6"><div class="advantages__item"><div class="advantages__icon"><img src="img/icon-advantage_1.png"></div><div class="advantages__content"><p class="advantages__title"><b>15 лет на рынке</b></p><p class="advantages__text">Большой опыт работы на классическом рынке дал нам возможность своевременного и динамичного развития в области криптоавлюты</p></div></div></div><div class="col-md-6"><div class="advantages__item"><div class="advantages__icon"><img src="img/icon-advantage_2.png"></div><div class="advantages__content"><p class="advantages__title"><b>Выгодные условия</b></p><p class="advantages__text">Имея прямые контакты с биржами, мы предоставляем нашим клиентам специальные условия</p></div></div></div><div class="col-md-6"><div class="advantages__item"><div class="advantages__icon"><img src="img/icon-advantage_3.png"></div><div class="advantages__content"><p class="advantages__title"><b>Индивидуальный подход</b></p><p class="advantages__text">В основе нашей идеологии лежит индивидуальный подход к каждому клиенту, передовые идеи и самые актуальные инвестиции</p></div></div></div><div class="col-md-6"><div class="advantages__item"><div class="advantages__icon"><img src="img/icon-advantage_4.png"></div><div class="advantages__content"><p class="advantages__title"><b>Качественный анализ</b></p><p class="advantages__text">Мы применяем лучшие торговые стратегии,
это позволяет нам достигать успеха в решении задач любой степени сложности



</p></div></div></div></div></div></section><div class="rectangle-bg"><section class="service"><div class="container"><div class="row"><div class="col-md-6 col-lg-3"><div class="service__item service__item_1"><p class="service__title">Listing</p><p class="service__text">Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях</p></div></div><div class="col-md-6 col-lg-3"><div class="service__item service__item_2"><p class="service__title">Market Making</p><p class="service__text">Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях</p></div></div><div class="col-md-6 col-lg-6"><div class="service__item service__item_3"><p class="service__title">Доверительное управление</p><p class="service__text">Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях</p></div></div><div class="col-md-6 col-lg-3"><div class="service__item service__item_4"><p class="service__title">Брокерские услуги</p><p class="service__text">Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях</p></div></div><div class="col-md-6 col-lg-3"><div class="service__item service__item_5"><p class="service__title">Мастер Ноды</p><p class="service__text">Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях</p></div></div><div class="col-md-6 col-lg-3"><div class="service__item service__item_6"><p class="service__title">Поддержка ICO</p><p class="service__text">Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях</p></div></div><div class="col-md-6 col-lg-3"><div class="service__item service__item_7"><p class="service__title">Блокчейн под ключ</p><p class="service__text">Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях</p></div></div><div class="col-md-6 col-lg-6"><div class="service__item service__item_8"><p class="service__title">Юридическое сопровождение</p><p class="service__text">Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях</p></div></div><div class="col-lg-6"><div class="service__item service__item_9"><p class="service__title">Криптоконсалтинг</p><p class="service__text">Предоставляем возможность пакетного размещения токена на биржах Tier 1-2-3 на специальных условиях</p></div></div></div></div></section><section class="contacts" id="team"><div class="container"><div class="row"><div class="col-sm-6 col-lg-3"><div class="contacts__item"><div class="contacts__photo"><img src="img/egor.png"></div><p class="contacts__name">Егор Виноградов</p><p class="contacts__text"><b>CEO</b>, финансист. Образование: Бостонский Boston University, МГУ, МГИМО.
Рекордсмен мира по триатлону в AG.</p><ul class="contacts__links"><li><a class="telegram" href="#"><i class="fab fa-telegram-plane"></i></a></li><li><a class="in" href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></div></div><div class="col-sm-6 col-lg-3"><div class="contacts__item"><div class="contacts__photo"><img src="img/roman.png"></div><p class="contacts__name">Роман Малисов</p><p class="contacts__text"><b>Управляющий партнер</b>, адвокат в сфере Blockchain, Закончил МГУ Юридического факультета
МГИ МЦ геополитика</p><ul class="contacts__links"><li><a class="telegram" href="#"><i class="fab fa-telegram-plane"></i></a></li><li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li></ul></div></div><div class="col-sm-6 col-lg-3"><div class="contacts__item"><div class="contacts__photo"><img src="img/alexey.png"></div><p class="contacts__name">Алексей Ермоленко</p><p class="contacts__text"><b>Партнер</b>, эксперт в области блокчейн проектов и криптобирж.
Выпускник МГТУ им.Баумана и МГУ</p><ul class="contacts__links"><li><a class="telegram" href="#"><i class="fab fa-telegram-plane"></i></a></li><li><a class="in" href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></div></div><div class="col-sm-6 col-lg-3"><div class="contacts__item"><div class="contacts__photo"><img src="img/andrey.jpg"></div><p class="contacts__name">Андрей Буркин</p><p class="contacts__text"><b>Работа с клиентами</b></p><ul class="contacts__links"><li><a class="telegram" href="#"><i class="fab fa-telegram-plane"></i></a></li><li><a class="in" href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></div></div><div class="col-sm-6 col-lg-3"><div class="contacts__item"><div class="contacts__photo"><img src="img/kate.png"></div><p class="contacts__name">Екатерина Затеева</p><p class="contacts__text"><b>Внешние коммуникации</b>, эксперт IR GR Северо-Западная Академия государственной службы при Президенте РФ
ВШЭ</p><ul class="contacts__links"><li><a class="telegram" href="#"><i class="fab fa-telegram-plane"></i></a></li><li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li><li><a class="in" href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></div></div><div class="col-sm-6 col-lg-3"><div class="contacts__item"><div class="contacts__photo"><img src="img/nik.png"></div><p class="contacts__name">Никита Заславский</p><p class="contacts__text"><b>Маркетмейкинг</b>, трейдинг, специалист крипто трединга и майнинга. Эксперт в сфере блокчейн и инноваций
МГУ</p><ul class="contacts__links"><li><a class="telegram" href="#"><i class="fab fa-telegram-plane"></i></a></li><li><a class="in" href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></div></div><div class="col-sm-6 col-lg-3"><div class="contacts__item"><div class="contacts__photo"><img src="img/den.png"></div><p class="contacts__name">Денис Кузиков</p><p class="contacts__text"><b>Web-разработка</b>, эксперт в области цифровой экономики.
Закончил Российский Экономический Университет им.Плеханова.</p><ul class="contacts__links"><li><a class="telegram" href="#"><i class="fab fa-telegram-plane"></i></a></li><li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li></ul></div></div><div class="col-sm-6 col-lg-3"><div class="contacts__item"><div class="contacts__photo"><img src="img/polina.png"></div><p class="contacts__name">Полина Огнева</p><p class="contacts__text"><b>Внутренний менеджмент</b>, Государственный университет Министерства финансов Российской Федерации</p><ul class="contacts__links"><li><a class="telegram" href="#"><i class="fab fa-telegram-plane"></i></a></li><li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li><li><a class="in" href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></div></div></div></div></section></div><div class="map"><div class="container map__wrap"><div class="row"><div class="col-12"><p class="map-title">г. Москва<br>ул. Библиотечная 62А<br>офис 234</p></div></div><footer class="row footer"><div class="col-sm-4"><p>2018 © SunCrupto</p></div><div class="col-sm-4"><ul class="contacts__links"><li><a href="#"><i class="fab fa-telegram-plane"></i></a></li><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-youtube"></i></a></li></ul></div><div class="col-sm-4 policy"><a href="#">Политика конфиденциальности</a></div></footer></div></div><script src="js/main.min.js"></script></body>
